@font-face {
  font-family: "Houschka";
  src: url("../fonts/HouschkaPro-Light.woff2"),
    url("../fonts/HouschkaPro-Light.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Houschka";
  src: url("../fonts/HouschkaPro-Medium.woff2"),
    url("../fonts/HouschkaPro-Medium.woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Houschka";
  src: url("../fonts/HouschkaPro-Bold.woff2"),
    url("../fonts/HouschkaPro-Bold.woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Houschka";
  src: url("../fonts/HouschkaPro-ExtraBold.woff2"),
    url("../fonts/HouschkaPro-ExtraBold.woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Houschka", Arial, sans-serif;
  color: #1e1e1e;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h2 {
  font-family: "Montserrat", Arial, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  letter-spacing: 0.03em;
  color: #202020;
  margin: 0;
}

input[type="checkbox"],
input[type="file"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
}

input[type="checkbox"] + label::before {
  content: "";
  display: block;
  width: 35px;
  height: 36px;
  background: url("../img/svg/check-off.svg") no-repeat;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

input[type="checkbox"]:checked + label::before {
  background: url("../img/svg/check-on.svg") no-repeat;
  position: absolute;
  left: 0;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  input[type="checkbox"] + label::before,
  input[type="checkbox"]:checked + label::before {
    width: 25px;
    height: 25px;
    background-size: contain;
  }
}
