.about-us {
  display: flex;
  align-items: center;
  padding: 45px 0 60px 0;
  position: relative;
  background: #1e1e1e;
  overflow: hidden;
}

.about-us .container {
  position: relative;
}

.about-us__desc-wrap {
  display: flex;
  justify-content: space-between;
}

.about-us__title {
  position: relative;
  width: fit-content;
  color: #fff;
  font-weight: 800;
  line-height: 80px;
}

.about-us__title::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  height: 8px;
  width: 100%;
  bottom: 0;
  background: #ff8a00;
}

.about-us__desc {
  width: 41%;
  color: #ffffff;
  opacity: 0;
}

.about-us__desc span {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

.about-us__desc-second-part {
  display: block;
  margin-top: 35px;
}

.about-us__cite {
  display: flex;
  align-items: center;
  position: relative;
  width: 45%;
  padding: 70px 0 70px 120px;
  background: #ffffff;
  color: black;
  font-weight: 500;
  opacity: 0;
}

.about-us__cite span {
  display: block;
  font-size: 20px;
  line-height: 25px;
  a {
    color: black;
    font-weight: 600;
    transition: all 0.3s ease;
    &:hover {
      color: #ff8a00;
    }
  }
}

.about-us__quotes {
  width: 35px;
  height: 25px;
  position: absolute;
  top: 50px;
  left: 45px;
}

.about-us__cite::after {
  content: "";
  display: block;
  background: #ffffff;
  width: 500px;
  height: 100%;
  position: absolute;
  right: -499px;
}

.animated .bounce-in-left {
  -webkit-animation: bounce-in-left 1.1s both;
  opacity: 1;
  animation: bounce-in-left 1.1s both;
}

.animated .bounce-in-right {
  -webkit-animation: bounce-in-right 1.1s both;
  opacity: 1;
  animation: bounce-in-right 1.1s both;
}

@-webkit-keyframes bounce-in-left {
  0% {
    -webkit-transform: translateX(-600px);
    transform: translateX(-600px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(-68px);
    transform: translateX(-68px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(-28px);
    transform: translateX(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes bounce-in-left {
  0% {
    -webkit-transform: translateX(-600px);
    transform: translateX(-600px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(-68px);
    transform: translateX(-68px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(-28px);
    transform: translateX(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@-webkit-keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
    transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
    transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
    transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes bounce-in-right {
  0% {
    -webkit-transform: translateX(600px);
    transform: translateX(600px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateX(68px);
    transform: translateX(68px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateX(32px);
    transform: translateX(32px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@media (max-width: 900px) {
  .about-us {
    height: auto;
    margin-top: -1px;
  }

  .about-us__desc-wrap {
    display: block;
  }

  .about-us__desc,
  .about-us__cite {
    width: 100%;
  }

  .about-us__cite {
    padding: 20px 0 20px 30px;
    margin-top: 40px;
  }

  .about-us__quotes {
    top: -12px;
    left: 0;
  }

  .about-us__title {
    color: #ff961b;
    position: relative;
    width: fit-content;
  }

  .about-us__title::before {
    display: none;
  }

  .about-us__cite span {
    width: 70%;
  }
}

@media (max-width: 600px) {
  .about-us .container {
    width: 85%;
  }

  .about-us__cite span {
    width: 100%;
    min-width: 100%;
  }

  .about-us__desc span,
  .about-us__cite span {
    font-size: 15px;
  }

  .about-us__title::before {
    display: none;
  }

  .about-us .about-us__title {
    color: #ff961b;
    font-size: 25px;
    line-height: 30px;
  }
}
