.greetings {
  min-height: 540px;
  height: 100vh;
  padding-top: 80px;
  background: #fafafa;
  overflow: hidden;
  position: relative;
}

.greetings__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  transition: all 1.5s ease;
}

.greetings__background-wrap {
  height: 100%;
}

.greetings__desc-block {
  max-width: 510px;
  position: relative;
}

.greetings__text::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ff961b;
  opacity: 0;
  transition: all 0.3s ease;
}

.greetings__text.onload::before {
  bottom: -15px;
  opacity: 1;
  transition: all 0.3s ease;
}

.greetings__text {
  position: relative;
  width: max-content;
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #1e1e1e;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.5s ease;
}

.greetings__text.onload {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease;
}

.greetings__title {
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 135%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.5s ease;
}

.greetings__title.onload {
  transform: translateY(0px);
  opacity: 1;
  transition: all 0.5s ease;
}

.greetings__start-btn {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 21px;
}

.greetings__start-btn.onload {
  transform: translateY(0px);
  opacity: 1;
  transition: all 0.5s ease;
}

.greetings__title-accent {
  color: #ff961b;
}

.greetings__pic-wrap {
  height: 90%;
  max-height: 550px;
  width: 50%;
}

.greetings__pic-wrap {
  position: relative;
}

.greetings__mobile-list {
  display: none;
}

.area {
  width: 65%;
  height: 100%;
  right: 0;
  position: absolute;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #ffaa00;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.greetings__picture {
  display: flex;
  justify-content: center;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.tilt-in-fwd-tr {
  -webkit-animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px)
      skew(-35deg, 10deg);
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px)
      skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

@keyframes tilt-in-fwd-tr {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px)
      skew(-35deg, 10deg);
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px)
      skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .greetings__title {
    font-size: 40px;
  }
}

@media (max-width: 1100px) {
  .greetings__devices-img {
    width: calc(105% + 1.1vw);
    height: auto;
  }
}

@media (max-width: 740px) {
  .greetings__devices-img {
    display: none;
  }
}

@media (max-width: 600px) {
  .greetings {
    height: auto;
  }

  .greetings::after {
    content: "";
    display: block;
    height: 45px;
    background: #1e1e1e;
    margin-bottom: -1px;
    z-index: 1;
    position: relative;
  }

  .greetings__start-btn {
    margin-bottom: -25px;
    z-index: 2;
  }

  .greetings__desc-block {
    height: 100%;
    width: 85%;
    max-width: 100%;
    margin: auto;
    padding-top: 35px;
  }

  .greetings__text {
    font-size: 15px;
    line-height: 12px;
    font-weight: 600;
  }

  .greetings__title {
    font-size: 30px;
    line-height: 35px;
    margin: 40px 0 50px;
  }

  .greetings__mobile-list {
    display: block;
    position: relative;
    padding-left: 20px;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 65px;
    transform: translateY(100px);
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .greetings__mobile-list.onload {
    transform: translateY(0);
    opacity: 1;
    transition: all 0.5s ease;
  }

  .greetings__mobile-list::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -25px;
    width: 2px;
    height: 150%;
    background: linear-gradient(
      to bottom,
      transparent,
      rgba(255, 150, 27, 1),
      transparent
    );
  }

  .greetings__mobile-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .greetings__mobile-item {
    position: relative;
  }

  .greetings__mobile-item::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -34px;
    top: -6px;
    background: radial-gradient(
      34.04% 34.04% at 50% 50%,
      #ff961b 12.5%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .greetings__mobile-btn {
    background: transparent;
    border: none;
    color: #1e1e1e;
  }

  .area {
    width: 100%;
    height: calc(100% - 80px);
  }
}

@media (max-width: 385px) {
  .greetings__start-btn {
    min-width: 100%;
  }
}
